apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgApgN850SUzEpeZAoADyetsWg60qgl3WXj2Og6tl52WvROogQw0zR78Kf5BSOW04K2BwyY/f1JjQY5yR3QvZ+NiZYpF12SRayCLaIJquQytDOc21ETsrYEd3yzeivtWxF690CvgidjLDe3ujIZHhuplTFLaTP4giwMxTLWAW5xYLTyfOFVTxd+aJ4FzoMdSebK0wHfoy4d7DJZWPfOs9U2VgwQjM+G+RcDedoNIQ43rxeSsMtV0/L/2Jzhx7aOJwC6wFl27Yu92NuGAPrVcDs2kVGceTk/15haQZseNtRwOFuo1yZSu/0KbXFb2Q8MO+CqPJd2296VMjO8cTGzAepqN2h5877ZO8L6lxSB6cwhF/paXA6aNarAsAKi0R2apilq1R7dcmEQL0APmt8d5/0OVn/tLeJmo0ZPaOw4oKmibtCsmjfj3I0v1pYUn0TqoF17nu60JpgsDh0fVo7iYWD8OnvyZxn0r0hKEAxye5af/EZydFhJNO8OiH3s0saLlqKxIhawrwvcs7vj2NlhgRpMhaAQBrzHDBY8eJ7gRVhZjgpfpwewmI+LOMDV2c8US+fTjezkoCY5cr1jEW8knzPaRiSoNknseIMSPbM52i8fECujQtjLiecftuFj4myACqNgZi5ijhGeMiJFTwYio/1qwlU/KA08C9XJRgr9i2IHDUB73C1WiOx/CpT9CqI9zeVpLcziVQwDm2t57isE/IT0pRgnut8COUBtQbWviEU6zdkCrHwM8W+GzCN7ZuCKbrXr5xojhY6y4os3uP8bhp+jb2Ddd/jQxTl/xCEfD1Pm4DpDYMQ9spITFvXV0pcRlMsc6NRCAH6KRhmk3CJ8OEu9VRVaE/IdBGiTmj9kSEz7wIY8VD6CoOb6CZcg/gBTZ0M99fDeItGPfMK3qzb/gRmEtB9y8ntNwxYOWO5pA9DcZSSROm4BcapFc3ehJ8atr/rUKqYkhSqP4fzc2nmWALvmo+mq5WUpF5hL90nsmFfBRu+VLU6VFcboGmQ/SegVpuwk9QPE7R5eJyVw2DGiLbofLJPHo9XG4NOLyl4L9wfFoNVhPh6KMD3J8haiJF1/61tNzORjEr0WUnYPhuOuwKuaA768PBioHpbMT4y0jvjC2C0Jmy0+UFRPoZ+tZILNXO/6j/FRqaEmlQDqdFiGezRuFJOZ1CS/evBw3pVRM9xalV9GVcWCWT6cJCB+CmUnxyOeydDNxlL0gSYhknuQgn6/daMPQeBlQBjTr+x3qZy+043gau6LXKH+d9yVmax/9wOVR644uawlO30wq1iFOWUNDPd2EX2sc9AX9KICSy7ovSrR/XkB+kFDNNSGqYSHZJ/KL
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

