apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgB0JgqpHCVSYsopf+02Qo/HzZqAt8AI2LnV9hydwVD3QeOOUcByP0ebqbgplVs3B0ijYGqo1qwBGJP/ABfol7wdPb8t10jweULpW2Km1Me+b6CcxkYbs/wjE8a/8ablaO8s8kLIhBkNrIkuOaQRovQ2e1sbUTSM+mNbP4j94cHtpJGaiBx4gen8qRhKfAf47j8aSN1+1ROtL1hiqhn5XwHlYSCCl2h0vk1F0vWNH9jf6DivrXD8CV0gKXu9emk9VUz8gRHJhmnfmKUsBG/fwKX4qXBgPEclmzW3iFCAA74ZaBI6LPgQ9b1kyPvQ57jGzjhOpHDFMhbVaHtPDmIN4vfszSlsBrxt/Omed/SQoQvKyLLcykZjKDciV/QIDtGaLr3ZIM85aVlWezkx3tGxeM6W9bVeLTkbVE2dRvqRA8ZvtbBxR+1JrmW2+lhzbtRVn7lEvUe5m51a2cXsilgR4PGJnQH1/BlhVBwciL6AplSoHJPLvpzm18FY278T9tum9oXbuN72ooqGpKLBpgjJBilhR3yJtu7WhKoMf1EpsO9LUZkvF3qTNF99dlznRoHUkdktMUy7tnWaOvLeyq/qE57X4eZ8li4UtycSGiNALnUYkiSOSKDpdT8qaLT+aH5tLNiAuTDkEtG8suqE6nORlCLOpPE5tLftX3SUDFmAjfQH2CDs2zK7ztuvg9ytwoXSg5qSEneJXiCOGUJ/tGdMbFHN1hCDzgzJf0T6+dXT2vc0Mxnyg8qp1jv2AY+Oe2OskDinCmbNHv9E1fiWodE57ry4DcUWBzNue84pcXfl+fEtCIoqxHNZMxtfrjt5DV3RxwtfHt+QGrLJwYUBx1z2n8XftyLyVoCEeWIYuQU+2YQkVwTukplhxiwJUlryu8BSRGiLq5gaKIjLA8I07wcNzn5STpqfgmT518PEzmKwPnk14Lx0qj8ztcx9FewlIDgfTWeKPfH+HC2mm60FCkxUORBw9G2cSYricqLm5VSCJk9B2HIwS7WZHwKWfBodFJODQh9mFLIzgjQZJGESEI3om3GIPB8HJVbf04Dm8IWsF4tt5PegPVoehe+TuZxCroVXfRtSGmrAxfE2aMM+/4OD1sFDtfhcET9hqtJxBnhsQm6AbVMLB0TJycrzh6dCGBqX3dFMLTl2dLy2uVswN9/ANexzU7nSG16aMNsW3IuFhbkml66Fs8XlVznC+GRhRPzFff5jsBn0d7hXR/RgKYj0s+OjEOcjVg4THrD9RfhHn7uMkybupnjmRugz54tK8a1zSTIZDBTVJAFk9Tn46fHwGZmQqWj+erZ0jSb5NOq3BacAZTzYQelk9UdhU7HoCMY28GLK
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

